# Libreria

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
Application/: build.gradle
Application/assets_source/: ic_launcher.xcf
Application/sampledata/: amazon_book_list.txt
Application/src/main/: AndroidManifest.xml
Application/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
Application/src/main/res/layout-w720dp/: activity_main.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/values/: base-strings.xml  dimens.xml  fragmentview_strings.xml  menu_strings.xml  strings.xml  template-styles.xml
Application/src/main/res/values-v21/: base-colors.xml  base-template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
